ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x163a9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4272220 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010240 000300 01ba1e 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002bc60 01bd20 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002bc68 01bd28 0000a8 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0002bd10 01bdd0 000228 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        0002bf38 01bff8 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        0002bf5c 01c01c 000010 00   A  0   0  4
  [ 8] settings_handler_ PROGBITS        0002bf6c 01c02c 000078 00   A  0   0  4
  [ 9] log_const_section PROGBITS        0002bfe4 01c0a4 000120 00   A  0   0  4
  [10] log_backends_sect PROGBITS        0002c104 01c1c4 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        0002c114 01c1d4 000046 00   A  0   0  2
  [12] rodata            PROGBITS        0002c160 01c220 0057b8 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20008000 0220f8 000000 00   W  0   0  1
  [14] datas             PROGBITS        20008000 0219d8 0003c1 00  WA  0   0  8
  [15] devices           PROGBITS        200083c4 021d9c 0000d8 00   A  0   0  4
  [16] k_mem_slab_area   PROGBITS        2000849c 021e74 000060 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        200084fc 021ed4 000018 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20008514 021eec 00003c 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20008550 021f28 000048 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        20008598 021f70 000054 00  WA  0   0  4
  [21] _net_buf_pool_are PROGBITS        200085ec 021fc4 000134 00  WA  0   0  4
  [22] bss               NOBITS          20008720 0220f8 002210 00  WA  0   0  8
  [23] noinit            NOBITS          2000a930 0220f8 003e3c 00  WA  0   0  8
  [24] .comment          PROGBITS        00000000 0220f8 000079 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 022178 003d70 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 025ee8 29bd4f 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 2c1c37 021668 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 2e329f 06952d 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 34c7cc 00b590 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 357d5c 01a2d9 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 372035 06be01 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 3dde38 016c80 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 3f4ab8 000034 00      0   0  1
  [34] .symtab           SYMTAB          00000000 3f4aec 013210 10     35 3493  4
  [35] .strtab           STRTAB          00000000 407cfc 00b18b 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 412e87 0001d2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01bd20 0x0002bc60 0x0002bc60 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00010000 0x00010000 0x21918 0x21918 RWE 0x10
  LOAD           0x0219d8 0x20008000 0x00031918 0x00720 0x00720 RW  0x8
  LOAD           0x0220f8 0x20008720 0x20008720 0x00000 0x0604c RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas devices k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
