C:/nordicsemi/v1.6.1/zephyr/include
C:/nordicsemi/v1.6.1/zephyr/include\app_memory
C:/nordicsemi/v1.6.1/zephyr/include\arch
C:/nordicsemi/v1.6.1/zephyr/include\audio
C:/nordicsemi/v1.6.1/zephyr/include\bluetooth
C:/nordicsemi/v1.6.1/zephyr/include\canbus
C:/nordicsemi/v1.6.1/zephyr/include\console
C:/nordicsemi/v1.6.1/zephyr/include\crypto
C:/nordicsemi/v1.6.1/zephyr/include\data
C:/nordicsemi/v1.6.1/zephyr/include\debug
C:/nordicsemi/v1.6.1/zephyr/include\devicetree
C:/nordicsemi/v1.6.1/zephyr/include\dfu
C:/nordicsemi/v1.6.1/zephyr/include\disk
C:/nordicsemi/v1.6.1/zephyr/include\display
C:/nordicsemi/v1.6.1/zephyr/include\drivers
C:/nordicsemi/v1.6.1/zephyr/include\dt-bindings
C:/nordicsemi/v1.6.1/zephyr/include\fs
C:/nordicsemi/v1.6.1/zephyr/include\ipc
C:/nordicsemi/v1.6.1/zephyr/include\kernel
C:/nordicsemi/v1.6.1/zephyr/include\linker
C:/nordicsemi/v1.6.1/zephyr/include\logging
C:/nordicsemi/v1.6.1/zephyr/include\lorawan
C:/nordicsemi/v1.6.1/zephyr/include\mgmt
C:/nordicsemi/v1.6.1/zephyr/include\modbus
C:/nordicsemi/v1.6.1/zephyr/include\net
C:/nordicsemi/v1.6.1/zephyr/include\pm
C:/nordicsemi/v1.6.1/zephyr/include\portability
C:/nordicsemi/v1.6.1/zephyr/include\posix
C:/nordicsemi/v1.6.1/zephyr/include\power
C:/nordicsemi/v1.6.1/zephyr/include\random
C:/nordicsemi/v1.6.1/zephyr/include\settings
C:/nordicsemi/v1.6.1/zephyr/include\shell
C:/nordicsemi/v1.6.1/zephyr/include\stats
C:/nordicsemi/v1.6.1/zephyr/include\storage
C:/nordicsemi/v1.6.1/zephyr/include\sys
C:/nordicsemi/v1.6.1/zephyr/include\task_wdt
C:/nordicsemi/v1.6.1/zephyr/include\timing
C:/nordicsemi/v1.6.1/zephyr/include\toolchain
C:/nordicsemi/v1.6.1/zephyr/include\tracing
C:/nordicsemi/v1.6.1/zephyr/include\usb
C:/nordicsemi/v1.6.1/zephyr/include\zephyr
C:/nordicsemi/v1.6.1/zephyr/include\arch\arc
C:/nordicsemi/v1.6.1/zephyr/include\arch\arm
C:/nordicsemi/v1.6.1/zephyr/include\arch\arm64
C:/nordicsemi/v1.6.1/zephyr/include\arch\common
C:/nordicsemi/v1.6.1/zephyr/include\arch\nios2
C:/nordicsemi/v1.6.1/zephyr/include\arch\posix
C:/nordicsemi/v1.6.1/zephyr/include\arch\riscv
C:/nordicsemi/v1.6.1/zephyr/include\arch\sparc
C:/nordicsemi/v1.6.1/zephyr/include\arch\x86
C:/nordicsemi/v1.6.1/zephyr/include\arch\xtensa
C:/nordicsemi/v1.6.1/zephyr/include\arch\arc\asm-compat
C:/nordicsemi/v1.6.1/zephyr/include\arch\arc\v2
C:/nordicsemi/v1.6.1/zephyr/include\arch\arc\v2\mpu
C:/nordicsemi/v1.6.1/zephyr/include\arch\arc\v2\secureshield
C:/nordicsemi/v1.6.1/zephyr/include\arch\arm\aarch32
C:/nordicsemi/v1.6.1/zephyr/include\arch\arm\aarch32\cortex_a_r
C:/nordicsemi/v1.6.1/zephyr/include\arch\arm\aarch32\cortex_m
C:/nordicsemi/v1.6.1/zephyr/include\arch\arm\aarch32\cortex_r
C:/nordicsemi/v1.6.1/zephyr/include\arch\arm\aarch32\mpu
C:/nordicsemi/v1.6.1/zephyr/include\arch\arm\aarch32\cortex_a_r\scripts
C:/nordicsemi/v1.6.1/zephyr/include\arch\arm\aarch32\cortex_m\mpu
C:/nordicsemi/v1.6.1/zephyr/include\arch\arm\aarch32\cortex_m\scripts
C:/nordicsemi/v1.6.1/zephyr/include\arch\arm\aarch32\cortex_r\scripts
C:/nordicsemi/v1.6.1/zephyr/include\arch\arm64\cortex_r
C:/nordicsemi/v1.6.1/zephyr/include\arch\arm64\scripts
C:/nordicsemi/v1.6.1/zephyr/include\arch\arm64\cortex_r\mpu
C:/nordicsemi/v1.6.1/zephyr/include\arch\riscv\common
C:/nordicsemi/v1.6.1/zephyr/include\arch\riscv\riscv-privilege
C:/nordicsemi/v1.6.1/zephyr/include\arch\x86\ia32
C:/nordicsemi/v1.6.1/zephyr/include\arch\x86\intel64
C:/nordicsemi/v1.6.1/zephyr/include\bluetooth\audio
C:/nordicsemi/v1.6.1/zephyr/include\bluetooth\mesh
C:/nordicsemi/v1.6.1/zephyr/include\bluetooth\services
C:/nordicsemi/v1.6.1/zephyr/include\drivers\adc
C:/nordicsemi/v1.6.1/zephyr/include\drivers\bluetooth
C:/nordicsemi/v1.6.1/zephyr/include\drivers\clock_control
C:/nordicsemi/v1.6.1/zephyr/include\drivers\console
C:/nordicsemi/v1.6.1/zephyr/include\drivers\dma
C:/nordicsemi/v1.6.1/zephyr/include\drivers\ec_host_cmd_periph
C:/nordicsemi/v1.6.1/zephyr/include\drivers\gpio
C:/nordicsemi/v1.6.1/zephyr/include\drivers\i2c
C:/nordicsemi/v1.6.1/zephyr/include\drivers\ieee802154
C:/nordicsemi/v1.6.1/zephyr/include\drivers\interrupt_controller
C:/nordicsemi/v1.6.1/zephyr/include\drivers\led
C:/nordicsemi/v1.6.1/zephyr/include\drivers\misc
C:/nordicsemi/v1.6.1/zephyr/include\drivers\modem
C:/nordicsemi/v1.6.1/zephyr/include\drivers\pcie
C:/nordicsemi/v1.6.1/zephyr/include\drivers\pm_cpu_ops
C:/nordicsemi/v1.6.1/zephyr/include\drivers\rtc
C:/nordicsemi/v1.6.1/zephyr/include\drivers\sensor
C:/nordicsemi/v1.6.1/zephyr/include\drivers\timer
C:/nordicsemi/v1.6.1/zephyr/include\drivers\uart
C:/nordicsemi/v1.6.1/zephyr/include\drivers\usb
C:/nordicsemi/v1.6.1/zephyr/include\drivers\virtualization
C:/nordicsemi/v1.6.1/zephyr/include\drivers\i2c\slave
C:/nordicsemi/v1.6.1/zephyr/include\drivers\misc\ft8xx
C:/nordicsemi/v1.6.1/zephyr/include\drivers\pcie\endpoint
C:/nordicsemi/v1.6.1/zephyr/include\dt-bindings\adc
C:/nordicsemi/v1.6.1/zephyr/include\dt-bindings\clock
C:/nordicsemi/v1.6.1/zephyr/include\dt-bindings\dac
C:/nordicsemi/v1.6.1/zephyr/include\dt-bindings\display
C:/nordicsemi/v1.6.1/zephyr/include\dt-bindings\dma
C:/nordicsemi/v1.6.1/zephyr/include\dt-bindings\espi
C:/nordicsemi/v1.6.1/zephyr/include\dt-bindings\gpio
C:/nordicsemi/v1.6.1/zephyr/include\dt-bindings\i2c
C:/nordicsemi/v1.6.1/zephyr/include\dt-bindings\interrupt-controller
C:/nordicsemi/v1.6.1/zephyr/include\dt-bindings\led
C:/nordicsemi/v1.6.1/zephyr/include\dt-bindings\lora
C:/nordicsemi/v1.6.1/zephyr/include\dt-bindings\memory-controller
C:/nordicsemi/v1.6.1/zephyr/include\dt-bindings\pcie
C:/nordicsemi/v1.6.1/zephyr/include\dt-bindings\pinctrl
C:/nordicsemi/v1.6.1/zephyr/include\dt-bindings\pwm
C:/nordicsemi/v1.6.1/zephyr/include\dt-bindings\rdc
C:/nordicsemi/v1.6.1/zephyr/include\dt-bindings\sensor
C:/nordicsemi/v1.6.1/zephyr/include\dt-bindings\usb
C:/nordicsemi/v1.6.1/zephyr/include\mgmt\mcumgr
C:/nordicsemi/v1.6.1/zephyr/include\posix\arpa
C:/nordicsemi/v1.6.1/zephyr/include\posix\net
C:/nordicsemi/v1.6.1/zephyr/include\posix\netinet
C:/nordicsemi/v1.6.1/zephyr/include\posix\sys
C:/nordicsemi/v1.6.1/zephyr/include\usb\class
