ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10202e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2067328 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000c0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 000178 029cda 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       01029d94 029e54 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        01029d9c 029e5c 0000a0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        01029e3c 029efc 0000f0 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        01029f2c 029fec 000098 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        01029fc4 02a084 000010 00   A  0   0  4
  [ 8] device_handles    PROGBITS        01029fd4 02a094 000040 00   A  0   0  2
  [ 9] rodata            PROGBITS        0102a020 02a0e0 002b6c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        21000000 02d21c 000000 00   W  0   0  1
  [11] datas             PROGBITS        21000000 02cc4c 0003c8 00  WA  0   0  4
  [12] devices           PROGBITS        210003c8 02d014 0000c0 00   A  0   0  4
  [13] k_heap_area       PROGBITS        21000488 02d0d4 000018 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        210004a0 02d0ec 000014 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        210004b4 02d100 000060 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        21000514 02d160 000038 00  WA  0   0  4
  [17] _net_buf_pool_are PROGBITS        2100054c 02d198 000084 00  WA  0   0  4
  [18] bss               NOBITS          210005d0 02d220 0077bf 00  WA  0   0  8
  [19] noinit            NOBITS          21007d90 02d220 0036b0 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 02d21c 0000ef 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 02d310 002438 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 02f748 0ee0cc 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 11d814 0167d0 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 133fe4 03cee1 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 170ec8 00611c 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 176fe4 01569e 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 18c682 038339 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 1c49c0 00b928 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 1d02e8 000034 00      0   0  1
  [30] .symtab           SYMTAB          00000000 1d031c 016350 10     31 3937  4
  [31] .strtab           STRTAB          00000000 1e666c 0123a4 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 1f8a10 000170 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x029e54 0x01029d94 0x01029d94 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x01000000 0x01000000 0x2cb8c 0x2cb8c RWE 0x10
  LOAD           0x02cc4c 0x21000000 0x0102cb8c 0x005d0 0x005d0 RW  0x4
  LOAD           0x02d220 0x210005d0 0x210005d0 0x00000 0x0ae70 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas devices k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
