ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2495
  Start of program headers:          52 (bytes into file)
  Start of section headers:          951320 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000023c 00031c 008904 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008b40 008c20 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008b48 008c28 000058 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00008ba0 008c80 000228 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        00008dc8 008ea8 000040 00   A  0   0  4
  [ 7] device_handles    PROGBITS        00008e08 008ee8 000022 00   A  0   0  2
  [ 8] rodata            PROGBITS        00008e30 008f10 00142c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00c0e0 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00a33c 0000bc 00  WA  0   0  4
  [11] devices           PROGBITS        200000bc 00a3f8 000060 00   A  0   0  4
  [12] k_mutex_area      PROGBITS        2000011c 00a458 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000170 00c0e0 0015ce 00  WA  0   0  8
  [14] noinit            NOBITS          20001740 00c0e0 001940 00  WA  0   0  8
  [15] .gnu.sgstubs      PROGBITS        0000a3e0 00a4c0 001c20 00  AX  0   0 32
  [16] .comment          PROGBITS        00000000 00c0e0 000079 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00c160 001290 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00d3f0 076878 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 083c68 00d4b3 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 09111b 01f00b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0b0128 00297c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0b2aa4 00c105 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0beba9 015a59 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0d4608 0052c0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d98c8 000034 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0d98fc 008190 10     27 1119  4
  [27] .strtab           STRTAB          00000000 0e1a8c 00685c 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0e82e8 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008c20 0x00008b40 0x00008b40 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0a25c 0x0a25c RWE 0x10
  LOAD           0x00a33c 0x20000000 0x0000a25c 0x0016c 0x0016c RW  0x4
  LOAD           0x00a4c0 0x0000a3e0 0x0000a3e0 0x01c20 0x01c20 R E 0x20
  LOAD           0x00c0e0 0x20000170 0x20000170 0x00000 0x02f10 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections device_handles rodata 
   02     datas devices k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
